<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        #contenter{
            width: 980px;
            margin: 0 auto;
            position: relative;
        }
        header{
            height: 300px;
        background-color: aquamarine;
       position: relative;
            }

        div{
            height: 200px;
            background-color: aqua;
           
        }
        main{
            height: 500px;
            background-color:blue;

        }
        footer{
            height: 50px;
            background-color: blueviolet;
        }
        .arrow{
           width: 50px;
           height: 50px;
           border: 5px solid pink;
           border-radius: 50%;
           text-align: center;
           padding: 10px;
           line-height: 3em; 
           position: absolute;
           right: 10px;
           bottom: 10px;
            z-index: 1;
        }
        .pay{
            font-size: 5em;
         width: 50px;
        height: 50px;
        position: absolute;
        right: 10px;
        bottom: 10px;
            
    }
    </style>
</head>
<body id="contenter">
   <header>header
    <i class="fa-brands fa-paypal fa-bounce fa-2xl pay"></i>
   </header>
   <div>div</div>
   <main>main</main>
   <footer>footer</footer>
   <div class="arrow">
    <i class="fa-solid fa-arrow-right fa-flip fa-2xl" style="color: #d257ff;"></i>
   </div>
</body>
</html>