<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        #contenter{
            width: 980px;
            margin: 0 auto;
        }
        header{
            height: 300px;
        background-color: aquamarine;
            }

        div{
            height: 200px;
            background-color: aqua;
        }
        main{
            height: 500px;
            background-color:blue;

        }
        footer{
            height: 400px;
            background-color: blueviolet;
        }
        .arrow{
           width: 50px;
           height: 50px;
           border: 5px solid pink;
           border-radius: 50%;
           text-align: center;
           padding: 10px;
           line-height: 3em;

        }
        .arr{
          margin: 0 auto;
        }
    </style>
</head>
<body id="contenter">
   <header>header</header>
   <div>div</div>
   <main>main</main>
   <footer>footer</footer>
   <div class="arrow">
    <i class="fa-solid fa-arrow-right fa-beat-fade fa-2xl arr" style="color: #d257ff;"></i>
   </div>
</body>
</html>