<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div排版</title>
    <style>
        body{
            margin: 0;
    
        }
        #contener{
            width: 80%;
            background-color: aqua;
            margin: 0 auto;
        }
        #header{
            height: 300px;
            background-color: aquamarine;
        }
        #nav{
            height: 200px;
            background-color: azure;
        }
        #aside{
           min-height: 718px;
            background-color: antiquewhite;
            float: left;
            width: 30%;
        }
        #section{
            background-color: blue;
            min-height:400px ;
            width: 70%;
            float: right;
            flex-direction: row;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #footer{
            background-color: brown;
            min-height: 100px;
            clear: both;
        }
        .food{
            
            background-image: url(../20240509/IMG/images.jpg);
            width: 200px;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            color: aqua;
            

        }
        .foods{
            background-color: aqua;
            margin: 20px;
             
        }
    </style>
</head>
<body>
    <div id="contener">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section">
                
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
                <div class="foods">
                    <div class="food">
                    </div>
                    <h1>哈囉</h1>
                    <p>hello</p>
                </div>
               
            </div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>