<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    .img{
       border-radius: 50%;
        float:right;
       padding: 50px;
       z-index: 1;
    }
    header {
        height: 400px;
        width: 900px;
        background-color: greenyellow;
        margin: 0 auto;
        border: 1px solid black;
        box-shadow: 5px 5px 2cap black;
    }
    .imgd{
        position: absolute;
        top: 0;
        right:0;
        left:0;
        bottom:0;
        margin: 0 auto;
        padding: 100px;
    }

    div{
        height: 400px;
        width: 900px;
        background-color: greenyellow;
        margin: 0 auto;
        border: 1px solid black;
        box-shadow: 5px 5px 2cap black;
        text-align: center;
    }
    footer {
        height: 900px;
        width: 900px;
        background-color: rgb(241, 143, 14);
        margin: 0 auto;
        position: relative;
    }
    footer h1{
        color: brown;
        text-align: center;
    }
    .imgl{
        float: right;
        
    }
    header h1{
        color: rgb(18, 236, 109);
        text-align: left;
        margin: 20px;
        font-size: 100px;
    }
    h2{
        text-align: left;
        font-size: 20px;
        color: #fa3a0a;
        margin: 20px;
    }
    h3{
        margin: 30px;
        color: rgb(18, 236, 109);
        text-align: left;
        margin: 20px;
        
    }

</style>

<body>
    <header>  <img src="IMG/images.jpg" alt="" class="img round">
    <h1>流螢</h1>
    <h3>Firefly</h3>
    <h3>ホタル</h3>
    <h2>「我夢見一片焦土，一株破土而生的新蕊，它迎著朝陽綻放，向我低語呢喃。」
        <br>人們為何選擇沉睡？我想……
        <br>…是因為害怕從「夢」中醒來。</h2>
    </header>
    <div>
        <h1>簡介</h1>
        <img src="IMG/流萤.png" width="300px" height="300px"class="imgl">
        <p>星核獵手成員，身著機械裝甲「薩姆」的少女。<br>
    以兵器的身份誕生，因基因改造罹患「失熵」的痛苦。<br>
    為尋求生命的意義加入星核獵手，不斷追逐違抗命運的方式。</p>
    <h2><br><br><br><br>火螢這種生物很神奇吧？它們或許會撲向火燭，或許會突然老化。 <br> 但在那之前的每一個夜晚，它們的光芒會比星星更耀眼。</h2>
    </div>
    <footer>
        <h1>我將，點燃大海<i class="fa-solid fa-fire fa-shake" style="color: #bd4200;"></i></h1>
        <img src="IMG/imagess.jpg" width="400" class="imgd">
    </footer>
</body>

</html>