<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&display=swap" rel="stylesheet">
    <style>
       
        .img {
            background-image: url(/./IMG/imagess.jpg);
            width: 200px;
            height: 200px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        font-size: 40px;
        color: aqua;
        font-family: "Jacquard 12", system-ui;
         font-weight: 400;
        font-style: normal;
       }

        .outer{
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .main{
            background-color: aqua;
            margin: 20px;
            
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="main">
            <div class="img">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        <div class="main">
            <div class="img ">firefly</div>
            <h1>哈囉</h1>
            <p>hello</p>
        </div>
        
    </div>
</body>

</html>